{
  "author": "pahaz",
  "name": "bem-project-stub-with-bh-and-enb",
  "email": "pahaz.blinov@gmail.com",
  "version": "0.1.0",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "enb": "0.13.4",
    "bower": "~1.3.5",
    "roole": "0.9.0",
    "enb-roole": "0.2.1",
    "enb-bh": "0.1.1",
    "enb-autoprefixer": "0.1.1",
    "ym": "0.1.0"
  },
  "scripts": {
    "test": "node_modules/.bin/enb make",
    "postinstall": "bower install",
    "deps": "bower install"
  }

}
